.top{
  height: 50px;
  box-shadow: 0 0 12px 0 rgba(0,0,0,.3);
  position: relative;
  background-color: white;
  z-index: 10;
  display: flex;
}
.logo{
  font-weight: bolder;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-size: 20px;
  text-decoration: underline;
}
.main{
  height: calc(100vh - 50px);
  display: flex;
}
.left{
  width:50px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,.3);
  z-index: 1;
}
.center{
  height: 100%;
  flex:1;

}
.right{
 width:300px;
 box-shadow: 0 0 4px 0 rgba(0,0,0,.3);
  z-index: 1;
overflow-x: hidden;
}
.panel_body{
  background-color: #f0f6ff;
}
