body{
    margin: 0;
}

.side-toolbar{
    .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow {
        display: none;
    }
    &.ant-menu-inline-collapsed > .ant-menu-item{
        padding:0;
        text-align: center;
      }
      .ant-menu-submenu  > .ant-menu-submenu-title{
          text-align: center;
          padding:0;
      }
      .ant-menu-item{
          text-align: center;
          padding: 0;
      }
      .ant-menu-submenu > .ant-menu{
          background-color: #f0f3f9;
      }
}
.ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content{
    // background-color: #f0f6fc;
}
.ant-collapse > .ant-collapse-item-active > .ant-collapse-header{
    box-shadow: 0 4px 12px 0 rgba(0,0,0,.1);
}
.ant-collapse-content > .ant-collapse-content-box{
    padding: 12px;
}

.color_picker_popover .ant-popover-inner-content{
    padding:0;
}