.props_editor {
    margin:10px 0;
}

.title{
    margin-bottom: 4px;
}

.inline_style{
    display: flex;
    justify-content: space-between;
}

.color_demo{
    height: 24px;
    width:88px;
    
}
.opacity_bg{
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJUlEQVQoU2O8e/fufwY0oKyszIguxjgUFKI7GsTH5m4M3w1ChQBZ0SX5M/3o9gAAAABJRU5ErkJggg==');
    background-repeat: repeat;
}
